<!DOCTYPE html>
<html>
<head>
	<title>Doors</title>
	<style>
		@font-face {
	font-family: SFNS Display Thin;
	src: url(fonts/sfns_display_thin.eot); /* IE 9 Compatibility Mode */
	src: url(fonts/sfns_display_thin.eot?#iefix) format('embedded-opentype'), /* IE < 9 */
		url(fonts/sfns_display_thin.woff2) format('woff2'), /* Super Modern Browsers */
		url(fonts/sfns_display_thin.woff) format('woff'), /* Firefox >= 3.6, any other modern browser */
		url(fonts/sfns_display_thin.ttf) format('truetype'), /* Safari, Android, iOS */
		url(fonts/sfns_display_thin.svg#sfns_display_thin) format('svg'); /* Chrome < 4, Legacy iOS */
}
		h1 {
			font-family: SFNS Display Thin;
			font-size: 150px;
			display: inline;
			color: #b1b1b1;
			letter-spacing: 5px;
			width: 10%;
			position: absolute;
     		top: 150px;

		}
		.container {
			width: 950px;
			height: 700px;
			margin: 0 auto;
			position: relative;
		}
		.door {
			width: 560px;
			height: 700px;
			margin-right: 0;
			background-image: url(img/termo_close.png);
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			right: 0;
			
		}
		.door:hover {
			background-image: url(img/termo_open.png);
		}
	</style>
</head>
<body>
 	<div class="container">
 		<h1>Doors</h1>
		 <div class="door">	</div>
 	</div>

</body>