<!DOCTYPE html>
<!-- Last Published: Tue Jan 14 2020 23:13:27 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5ddbc122547ef352142a72aa" data-wf-site="5d9517ffd08cc2acf8d50a88">
	<head>
		<meta charset="utf-8">
		<title>Doors</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1579043632">
		<meta content="Doors" property="og:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","PT Sans:400,400italic,700,700italic","PT Serif:400,400italic,700,700italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Fira Sans:regular,500,900","Kaushan Script:regular","Roboto:300italic,regular","Roboto:100italic,300,300italic,regular,italic","Arvo:regular,700"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/5d9517ffd08cc2bcf3d50b1d_favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/5d9517ffd08cc20077d50b6b_webclip.png" rel="apple-touch-icon">
		<meta name="author" content="wtw">
	</head>
	<body>
		<div class="doors-section">
			<div class="doors-cont-wrap w-container">
				<div class="doors-info">
					<div class="doors-text-h1"><strong>Анимация 6</strong></div>
					<div class="doors-text_text"><strong class="bold-text-2">ВСЕГО 6 кадров (5 кадров анимации + 1й)<br>Угол раскрытия двери - 125<br>Угол между кадрами - 25 град</strong></div>
				</div>
				<div data-w-id="9dbca46d-3a0a-285c-6e3b-477970b1b194" class="doors-door-close"><img src="images/5e1e11308fdedb75c49285e1_6.jpg" alt="" class="image-06"><img src="images/5e1e1130ef56a02ae90f8313_5.jpg" alt="" class="image-05"><img src="images/5e1e1130ef56a00a960f8315_4.jpg" alt="" class="image-04"><img src="images/5e1e1130ef56a0aba50f8316_3.jpg" alt="" class="image-03"><img src="images/5e1e1130ef56a02ff30f8314_2.jpg" alt="" class="image-02"><img src="images/5e1e112fdb1e6f7e8c50f527_1.jpg" alt="" class="image-01"></div>
			</div>
			<div class="doors-cont-wrap w-container">
				<div class="doors-info">
					<div class="doors-text-h1"><strong class="bold-text-3">Анимация 19<br>Скорость 1</strong></div>
					<div class="doors-text_text"><strong class="bold-text-2">ВСЕГО 18 кадров (17 кадров анимации + 1й)<br>Угол раскрытия двери - 126<br>Угол между кадрами - 7 град</strong></div>
				</div>
				<div data-w-id="9ac1fe15-d996-8c97-1c56-4faf2867082c" class="doors-door-close _19"><img src="images/5e1e3cf53dba65246f89fa32_19_19.jpg" alt="" class="image19-19"><img src="images/5e1e3cf53dba65658089fa31_19_18.jpg" alt="" class="image19-18"><img src="images/5e1e3cf53dba65459889fa2f_19_17.jpg" alt="" class="image19-17"><img src="images/5e1e3cf5e1e14665916b54ff_19_16.jpg" alt="" class="image19-16"><img src="images/5e1e3cf517e455b9d09a4d6f_19_15.jpg" alt="" class="image19-15"><img src="images/5e1e3cf5ce40f2755cda0754_19_14.jpg" alt="" class="image19-14"><img src="images/5e1e3cf43dba652f5989fa2b_19_13.jpg" alt="" class="image19-13"><img src="images/5e1e3cf53dba65059c89fa2d_19_12.jpg" alt="" class="image19-12"><img src="images/5e1e3cf5e1e146a6936b54fe_19_11.jpg" alt="" class="image19-11"><img src="images/5e1e3cf43dba65ffdd89fa2c_19_10.jpg" alt="" class="image19-10"><img src="images/5e1e3cf4ce40f206e4da074f_19_9.jpg" alt="" class="image19-9"><img src="images/5e1e3cf4e1e146458a6b54fc_19_8.jpg" alt="" class="image19-8"><img src="images/5e1e3cf4e1e1463f026b54fd_19_7.jpg" alt="" class="image19-7"><img src="images/5e1e3cf417e4555e659a4d6e_19_6.jpg" alt="" class="image19-6"><img src="images/5e1e3cf4c4d9e65c377af83a_19_5.jpg" alt="" class="image19-5"><img src="images/5e1e3cf45f9342bdc5b54077_19_4.jpg" alt="" class="image19-4"><img src="images/5e1e3cf38827a7b7e8244e75_19_3.jpg" alt="" class="mage19-3"><img src="images/5e1e3cf4ce40f2f3bcda074e_19_2.jpg" alt="" class="image19-2"><img src="images/5e1e112fdb1e6f7e8c50f527_1.jpg" alt="" class="image19-1"></div>
			</div>
			<div class="doors-cont-wrap w-container">
				<div class="doors-info">
					<div class="doors-text-h1"><strong class="bold-text-3">Анимация 19<br>Скорость 2</strong></div>
					<div class="doors-text_text"><strong class="bold-text-2">ВСЕГО 18 кадров (17 кадров анимации + 1й)<br>Угол раскрытия двери - 126<br>Угол между кадрами - 7 град</strong></div>
				</div>
				<div data-w-id="4ecbfd06-286c-e577-5e0c-bc498ccfd63c" class="doors-door-close _19-2"><img src="images/5e1e3cf53dba65246f89fa32_19_19.jpg" alt="" class="image19-19"><img src="images/5e1e3cf53dba65658089fa31_19_18.jpg" alt="" class="image19-18"><img src="images/5e1e3cf53dba65459889fa2f_19_17.jpg" alt="" class="image19-17"><img src="images/5e1e3cf5e1e14665916b54ff_19_16.jpg" alt="" class="image19-16"><img src="images/5e1e3cf517e455b9d09a4d6f_19_15.jpg" alt="" class="image19-15"><img src="images/5e1e3cf5ce40f2755cda0754_19_14.jpg" alt="" class="image19-14"><img src="images/5e1e3cf43dba652f5989fa2b_19_13.jpg" alt="" class="image19-13"><img src="images/5e1e3cf53dba65059c89fa2d_19_12.jpg" alt="" class="image19-12"><img src="images/5e1e3cf5e1e146a6936b54fe_19_11.jpg" alt="" class="image19-11"><img src="images/5e1e3cf43dba65ffdd89fa2c_19_10.jpg" alt="" class="image19-10"><img src="images/5e1e3cf4ce40f206e4da074f_19_9.jpg" alt="" class="image19-9"><img src="images/5e1e3cf4e1e146458a6b54fc_19_8.jpg" alt="" class="image19-8"><img src="images/5e1e3cf4e1e1463f026b54fd_19_7.jpg" alt="" class="image19-7"><img src="images/5e1e3cf417e4555e659a4d6e_19_6.jpg" alt="" class="image19-6"><img src="images/5e1e3cf4c4d9e65c377af83a_19_5.jpg" alt="" class="image19-5"><img src="images/5e1e3cf45f9342bdc5b54077_19_4.jpg" alt="" class="image19-4"><img src="images/5e1e3cf38827a7b7e8244e75_19_3.jpg" alt="" class="mage19-3"><img src="images/5e1e3cf4ce40f2f3bcda074e_19_2.jpg" alt="" class="image19-2"><img src="images/5e1e112fdb1e6f7e8c50f527_1.jpg" alt="" class="image19-1"></div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1579043630" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"]').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
