<!DOCTYPE html>
<!-- Last Published: Tue Jan 14 2020 23:13:27 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5ddbe933967a3b0dcc3c849b" data-wf-site="5d9517ffd08cc2acf8d50a88">
	<head>
		<meta charset="utf-8">
		<title>Web-developer Tatiana Milyova</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1579043630">
		<meta content="Web-developer Tatiana Milyova" property="og:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","PT Sans:400,400italic,700,700italic","PT Serif:400,400italic,700,700italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Fira Sans:regular,500,900","Kaushan Script:regular","Roboto:300italic,regular","Roboto:100italic,300,300italic,regular,italic","Arvo:regular,700"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/5d9517ffd08cc2bcf3d50b1d_favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/5d9517ffd08cc20077d50b6b_webclip.png" rel="apple-touch-icon">
		<meta name="author" content="wtw">
	</head>
	<body class="body-portfolio">
		<div class="portfolio__s-1">
			<div class="portfolio__main-screen_info-wrap">
				<h1 class="portfolio__main-descript_h1">Сайты</h1>
				<h2 class="portfolio__main-descript_h2">для бизнеса</h2>
				<div class="portfolio__main-screen_offer">
					<h3 class="portfolio__main-screen_offer-text">Дизайн / Интерфейс / Интерактив / CMS Wordpress</h3>
					<h1 class="portfolio__main-screen_offer-text">Решаю любые задачи</h1>
				</div>
				<div class="portfolio__main-screen_contacts">
					<div class="portfolio_name">Веб-разрабочик Татьяна Милёва</div>
					<div class="portfolio_email">e-mail: milyova@gmail.com</div>
				</div><a href="#" class="portfolio__main-screen_contact-btn w-button">СВЯЗАТЬCЯ СО МНОЙ</a></div><img src="images/5ddea08baf313a6ea590f29a_scroll-sign.png" alt="" class="image-4"></div>
		<div class="portfolio__section">
			<div class="portfolio_section_content-wrap">
				<div data-animation="slide" data-duration="500" data-infinite="1" class="portfolio-slider w-slider">
					<div class="portfolio_section-title sites-section-title">
						<h2 class="section-title">Сайты</h2>
						<div class="section-subtitle__wrap">
							<div class="portfolio__title-text"><span class="text-span">лендинги /</span> <span>промо /</span> <span>визитки /</span> <span>каталоги /</span> <span>корпоративные</span></div>
						</div>
						<div class="section-pagination">
							<div class="portfolio__title-text slide-page _1">1</div>
							<div class="portfolio__title-text slide-pages-total">из 2</div>
						</div>
					</div>
					<div class="portfolio_slide-mask w-slider-mask">
						<div class="slider__slide w-slide">
							<div class="slide-content-wrap">
								<div class="site-preview_card__wrap">
									<div class="site-preview_card _3">
										<div class="site-preview_card-hover">
											<div class="portfolio__work-info">
												<div class="portfolio__project-type">Промо-сайт<br></div>
												<h2 class="portfolio__project-name">Two Wheels</h2>
												<div class="portfolio__work-type">Верстка дизайн-макета<br></div><a href="/harley-davidson.html" target="_blank" class="portfolio__btn w-button">Перейти на сайт</a></div>
										</div>
									</div>
									<div class="site-preview_card _2">
										<div class="site-preview_card-hover">
											<div class="portfolio__work-info">
												<div class="portfolio__project-type">Лендинг<br></div>
												<h2 class="portfolio__project-name">Krai</h2>
												<div class="portfolio__work-type">Верстка дизайн-макета<br></div><a href="https://keorawork.github.io/Krai/" target="_blank" class="portfolio__btn w-button">Перейти на сайт</a></div>
										</div>
									</div>
									<div class="site-preview_card _4">
										<div class="site-preview_card-hover">
											<div class="portfolio__work-info">
												<div class="portfolio__project-type">Лендинг<br></div>
												<h2 class="portfolio__project-name">MoGo</h2>
												<div class="portfolio__work-type">Верстка дизайн-макета<br></div><a href="/mogo.html" target="_blank" class="portfolio__btn w-button">Перейти на сайт</a></div>
										</div>
									</div>
									<div class="site-preview_card">
										<div class="site-preview_card-hover">
											<div class="portfolio__work-info">
												<div class="portfolio__project-type">Промо-сайт<br></div>
												<h2 class="portfolio__project-name">Фабрика кофе</h2>
												<div class="portfolio__work-type">Верстка дизайн-макета<br>Адаптация под мобильные устройства<br></div><a href="https://keorawork.github.io/Fabrika-kofe/" target="_blank" class="portfolio__btn w-button">Перейти на сайт</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_arrow-wrap left hide w-slider-arrow-left"><img src="images/5e13adc74b55b035db47906b_portfolio-arrow.png" alt="" class="slider_arrow-img left"></div>
					<div class="slider_arrow-wrap hide w-slider-arrow-right"><img src="images/5e13adc74b55b035db47906b_portfolio-arrow.png" alt="" class="slider_arrow-img"></div>
					<div class="portfolio-slider_slide-nav w-slider-nav w-round"></div>
				</div>
			</div>
		</div>
		<div class="portfolio__section _2">
			<div class="portfolio_section_content-wrap">
				<div data-animation="slide" data-duration="500" data-infinite="1" class="portfolio-slider w-slider">
					<div class="portfolio_section-title slider-section-title">
						<h2 class="section-title">Слайдеры</h2>
						<div class="section-subtitle__wrap hide">
							<div class="portfolio__title-text">слайдер-карусель</div>
						</div>
					</div>
					<div class="portfolio_slide-mask w-slider-mask">
						<div class="slider__slide w-slide">
							<div class="slide-content-wrap">
								<div data-animation="slide" data-duration="500" data-infinite="1" class="portfolio_slider-carusel w-slider">
									<div class="portfolio_slider-carusel-mask w-slider-mask">
										<div class="portfolio_carusel-slide w-slide"><img src="images/5e13c61ea2387656178df472_star-wars.jpg" alt="" class="carusel-slider-img"></div>
										<div class="portfolio_carusel-slide w-slide"><img src="images/5e13c61e9314cc39a2a8861a_avatar.jpg" alt="" class="carusel-slider-img"></div>
										<div class="portfolio_carusel-slide w-slide"><img src="images/5e13c61e775c49257c187c43_titanik.jpg" alt="" class="carusel-slider-img"></div>
										<div class="portfolio_carusel-slide w-slide"><img src="images/5e13c61e775c496476187c42_w800.jpg" alt="" class="carusel-slider-img"></div>
										<div class="portfolio_carusel-slide w-slide"><img src="images/5e13c61f06a3613cd2fff782_BRAVE_HORSES_GORIZONT_RUS_preview.jpg" srcset="images/5e13c61f06a3613cd2fff782_BRAVE_HORSES_GORIZONT_RUS_preview-p-500.jpeg 500w, images/5e13c61f06a3613cd2fff782_BRAVE_HORSES_GORIZONT_RUS_preview.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 98vw, 590px" alt="" class="carusel-slider-img"></div>
										<div class="portfolio_carusel-slide w-slide"><img src="images/5e13c61eeb497c4ebf962382_para.jpg" alt="" class="carusel-slider-img"></div>
										<div class="portfolio_carusel-slide w-slide"><img src="images/5e13c61e9314cc7b54a88629_strange.jpg" srcset="images/5e13c61e9314cc7b54a88629_strange-p-500.jpeg 500w, images/5e13c61e9314cc7b54a88629_strange.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 98vw, 590px" alt="" class="carusel-slider-img"></div>
									</div>
									<div class="w-slider-arrow-left">
										<div class="w-icon-slider-left"></div>
									</div>
									<div class="w-slider-arrow-right">
										<div class="icon-4 w-icon-slider-right"></div>
									</div>
									<div class="portfolio_slider-carusel-nav w-slider-nav w-round"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_arrow-wrap left hide w-slider-arrow-left"><img src="images/5e13b1054b55b0a82e47c494_portfolio-arrow-dark.png" alt="" class="slider_arrow-img left"></div>
					<div class="slider_arrow-wrap hide w-slider-arrow-right"><img src="images/5e13b1054b55b0a82e47c494_portfolio-arrow-dark.png" alt="" class="slider_arrow-img"></div>
					<div class="portfolio-slider_slide-nav w-slider-nav w-round"></div>
				</div>
			</div>
		</div>
		<div class="portfolio__section cards">
			<div class="portfolio_section_content-wrap">
				<div data-animation="slide" data-duration="500" data-infinite="1" class="portfolio-slider w-slider">
					<div class="portfolio_section-title card-titte">
						<h2 class="section-title">3d-карточки</h2>
						<div class="section-subtitle__wrap">
							<div class="portfolio__title-text">подведи курсор</div>
						</div>
					</div>
					<div class="portfolio_slide-mask w-slider-mask">
						<div class="slider__slide w-slide">
							<div>
								<div class="slide-content-wrap cards">
									<div data-w-id="6fffa098-9e09-752d-4695-bd8c3b9be2fd" class="_3dc-card-wrapper">
										<div class="_3dc-card">
											<div class="_3dc-avers">
												<h1 class="heading">Jaguar</h1>
												<p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
											</div>
											<div class="_3dc-revers"><img src="images/5dd981c3cd7d37b8161a5e7a_national-geographic-1.png" width="61" alt="" class="_3dc-logo-ng1"><img src="images/5dd9819105da583f9a9a6280_national-geographic-2.png" width="250" srcset="images/5dd9819105da583f9a9a6280_national-geographic-2-p-500.png 500w, images/5dd9819105da583f9a9a6280_national-geographic-2.png 630w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 219.60784912109375px, (max-width: 991px) 245.0980224609375px, 25vw" alt="" class="_3dc-logo-ng2">
												<h2 class="_3dc-h2">Wild animals</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider__slide w-slide">
							<div class="slide-content-wrap">
								<div data-w-id="d8960de5-e5b0-6b22-76c8-91307a245b05" class="_3dc-s-2__card2-wrap card4">
									<div class="_3dc-card2"><img src="images/5ddbc77dcd7d37b0972a0431_1.jpg" srcset="images/5ddbc77dcd7d37b0972a0431_1-p-500.jpeg 500w, images/5ddbc77dcd7d37b0972a0431_1.jpg 565w" sizes="100vw" alt="" class="image-31">
										<div class="_3dc-card2-content_wrap">
											<h1 class="_3dc-card2_h1">Гироскутер <br>Smart Balance Wheel 10 Космос</h1>
										</div>
										<div class="_3dc-card2_price">8 900 Р</div>
									</div>
									<div style="-webkit-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_3dc-card2_panel">
										<div class="_3dc-card2_panel_elements-wrap"><a href="#" class="_3dc-card2_btn w-inline-block"><div>купить в 1 клик</div></a>
											<div class="_3dc-card2_social-wrap"><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbd88acd7d376d8e2aa3f0_heart.svg" alt=""></a><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbd88ac8721f1d708298fa_twitter.svg" alt=""></a><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbda21578bab334a2d7471_network.svg" alt=""></a></div>
										</div>
									</div>
								</div>
								<div class="_3dc-s-2__wrap">
									<div data-w-id="6fffa098-9e09-752d-4695-bd8c3b9be30c" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="_3dc-s-2__card2-wrap">
										<div class="_3dc-card2"><img src="images/5ddbc77dcd7d37b0972a0431_1.jpg" srcset="images/5ddbc77dcd7d37b0972a0431_1-p-500.jpeg 500w, images/5ddbc77dcd7d37b0972a0431_1.jpg 565w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 40vw, (max-width: 991px) 43vw, 240px" alt="">
											<div class="_3dc-card2-content_wrap">
												<h1 class="_3dc-card2_h1">Гироскутер <br>Smart Balance Wheel 10 Космос</h1>
											</div>
											<div class="_3dc-card2_price">8 900 Р</div>
										</div>
										<div style="-webkit-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_3dc-card2_panel">
											<div class="_3dc-card2_panel_elements-wrap"><a href="#" class="_3dc-card2_btn w-inline-block"><div>купить в 1 клик</div></a>
												<div class="_3dc-card2_social-wrap"><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbd88acd7d376d8e2aa3f0_heart.svg" alt=""></a><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbd88ac8721f1d708298fa_twitter.svg" alt=""></a><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbda21578bab334a2d7471_network.svg" alt=""></a></div>
											</div>
										</div>
									</div>
									<div data-w-id="6fffa098-9e09-752d-4695-bd8c3b9be322" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="_3dc-s-2__card2-wrap">
										<div class="_3dc-card2"><img src="images/5ddbc5e2cd7d37771629fae1_3.jpg" srcset="images/5ddbc5e2cd7d37771629fae1_3-p-500.jpeg 500w, images/5ddbc5e2cd7d37771629fae1_3.jpg 565w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 40vw, (max-width: 991px) 43vw, 240px" alt="">
											<div class="_3dc-card2-content_wrap">
												<h1 class="_3dc-card2_h1">Гироскутер Smart Balance Suv 10 <br>с колонками</h1>
											</div>
											<div class="_3dc-card2_price">16 900 Р</div>
										</div>
										<div style="-webkit-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_3dc-card2_panel">
											<div class="_3dc-card2_panel_elements-wrap"><a href="#" class="_3dc-card2_btn w-inline-block"><div>купить в 1 клик</div></a>
												<div class="_3dc-card2_social-wrap"><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbd88acd7d376d8e2aa3f0_heart.svg" alt=""></a><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbd88ac8721f1d708298fa_twitter.svg" alt=""></a><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbda21578bab334a2d7471_network.svg" alt=""></a></div>
											</div>
										</div>
									</div>
									<div data-w-id="6fffa098-9e09-752d-4695-bd8c3b9be338" class="_3dc-s-2__card2-wrap card-hide">
										<div class="_3dc-card2"><img src="images/5ddbc5e2b8242192bdba072b_2.jpg" srcset="images/5ddbc5e2b8242192bdba072b_2-p-500.jpeg 500w, images/5ddbc5e2b8242192bdba072b_2.jpg 565w" sizes="(max-width: 991px) 100vw, 240px" alt="">
											<div class="_3dc-card2-content_wrap">
												<h1 class="_3dc-card2_h1">Гироскутер Smart Balance 8<br>с самобалансом</h1>
											</div>
											<div class="_3dc-card2_price">10 500 Р</div>
										</div>
										<div style="-webkit-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_3dc-card2_panel">
											<div class="_3dc-card2_panel_elements-wrap"><a href="#" class="_3dc-card2_btn w-inline-block"><div>купить в 1 клик</div></a>
												<div class="_3dc-card2_social-wrap"><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbd88acd7d376d8e2aa3f0_heart.svg" alt=""></a><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbd88ac8721f1d708298fa_twitter.svg" alt=""></a><a href="#" class="_3dc-card2_social-link w-inline-block"><img src="images/5ddbda21578bab334a2d7471_network.svg" alt=""></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_arrow-wrap left arrow-section-cards w-slider-arrow-left"><img src="images/5e13adc74b55b035db47906b_portfolio-arrow.png" alt="" class="slider_arrow-img left"></div>
					<div class="slider_arrow-wrap arrow-section-cards w-slider-arrow-right"><img src="images/5e13adc74b55b035db47906b_portfolio-arrow.png" alt="" class="slider_arrow-img"></div>
					<div class="portfolio-slider_slide-nav w-slider-nav w-round"></div>
				</div>
			</div>
		</div>
		<div class="portfolio__section _2 doors">
			<div class="portfolio_section_content-wrap">
				<div data-animation="slide" data-duration="500" data-infinite="1" class="portfolio-slider w-slider">
					<div class="portfolio_section-title doors">
						<h2 class="section-title">Интерактив</h2>
						<div class="section-subtitle__wrap doors-subtitle">
							<div class="portfolio__title-text">нажми на дверь</div>
						</div>
					</div>
					<div class="portfolio_slide-mask w-slider-mask">
						<div class="slider__slide w-slide">
							<div data-w-id="a9554b23-40a1-8432-2f36-6ca9a6463be8" class="slide-content-wrap doors">
								<div class="door-close"></div><img src="images/5e143d1806a3613305032b7d_termo_open.png" srcset="images/5e143d1806a3613305032b7d_termo_open-p-500.png 500w, images/5e143d1806a3613305032b7d_termo_open.png 800w" sizes="100vw" alt="" class="door-open"></div>
						</div>
					</div>
					<div class="slider_arrow-wrap left hide w-slider-arrow-left"><img src="images/5e13b1054b55b0a82e47c494_portfolio-arrow-dark.png" alt="" class="slider_arrow-img left"></div>
					<div class="slider_arrow-wrap hide w-slider-arrow-right"><img src="images/5e13b1054b55b0a82e47c494_portfolio-arrow-dark.png" alt="" class="slider_arrow-img"></div>
					<div class="portfolio-slider_slide-nav w-slider-nav w-round"></div>
				</div>
			</div>
		</div>
		<div class="portfolio__section">
			<div class="portfolio_section_content-wrap">
				<div data-animation="slide" data-duration="500" data-infinite="1" class="portfolio-slider w-slider">
					<div class="portfolio_section-title">
						<h2 class="section-title">Анимация</h2>
						<div class="section-subtitle__wrap">
							<div class="portfolio__title-text">движение элементов за курсором</div>
						</div>
					</div>
					<div class="portfolio_slide-mask w-slider-mask">
						<div class="slider__slide w-slide">
							<div data-w-id="a770235f-37ae-bcc0-5ab4-76c48cd66cbd" class="slide-content-wrap flacon"><img src="images/5e14d7403a0dda638ce93835_petals9.png" alt="" class="petal1"><img src="images/5e1484a506a36166c0058ed5_branch2.png" srcset="images/5e1484a506a36166c0058ed5_branch2-p-500.png 500w, images/5e1484a506a36166c0058ed5_branch2.png 626w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, 626px" alt="" class="branch"><img src="images/5e1484a42c28774d92bf3f6a_branch1.png" srcset="images/5e1484a42c28774d92bf3f6a_branch1-p-500.png 500w, images/5e1484a42c28774d92bf3f6a_branch1.png 528w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 70vw, 528px" alt="" class="branch2"><img src="images/5e14dbaa97c440135837ce00_flacon.png" alt="" class="flacon-img-flacon"><img src="images/5e14d73fd091ac3969d39426_petals3.png" alt="" class="petals1"><img src="images/5e1484a4a18ed9c3ceabff6c_flower1.png" alt="" class="flower1"><img src="images/5e14d73fd091ac4c42d39427_petals1.png" alt="" class="petals2"><img src="images/5e14d73fcf9b64380ff1606a_petals7.png" alt="" class="petal2"><img src="images/5e14d73f97c440908e379d23_petals8.png" alt="" class="petal3"><img src="images/5e14d73fcf9b645ca0f1606b_petals5.png" alt="" class="petals3"><img src="images/5e14d73f2f2e01b48deb5917_petals2.png" alt="" class="petals4"><img src="images/5e14d73f97c440546e379d22_petals4.png" alt="" class="petals7"><img src="images/5e14d73f9a07bd834eed0e96_petals6.png" alt="" class="petals5"><img src="images/5e14da83d091ac5b4bd3a891_flower2.png" alt="" class="flower2"><img src="images/5e1484a4a79894a804ab9447_flower3.png" alt="" class="flower3"></div>
						</div>
					</div>
					<div class="slider_arrow-wrap left hide w-slider-arrow-left"><img src="images/5e13adc74b55b035db47906b_portfolio-arrow.png" alt="" class="slider_arrow-img left"></div>
					<div class="slider_arrow-wrap hide w-slider-arrow-right"><img src="images/5e13adc74b55b035db47906b_portfolio-arrow.png" alt="" class="slider_arrow-img"></div>
					<div class="portfolio-slider_slide-nav w-slider-nav w-round"></div>
				</div>
			</div>
		</div>
		<div class="portfolio__section _2 comparison">
			<div class="portfolio_section_content-wrap">
				<div data-animation="slide" data-duration="500" data-infinite="1" class="portfolio-slider w-slider">
					<div class="portfolio_section-title comparison-section-title">
						<h2 class="section-title">До и после</h2>
					</div>
					<div class="portfolio_slide-mask w-slider-mask">
						<div class="slider__slide w-slide">
							<div data-w-id="ee15d003-d8b6-7923-eebc-81ee61993aef" class="comparison-images">
								<div class="before-image-wrap">
									<div class="before-image">
										<h2 class="comparison_h2">Лето</h2>
									</div>
								</div>
								<div class="after-image-wrap">
									<div class="after-image-wrap-inner">
										<div class="after-image">
											<h2 class="comparison_h2 after">Зима</h2>
										</div>
									</div>
									<div class="begunok-line">
										<div class="begunok-circle"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_arrow-wrap left hide w-slider-arrow-left"><img src="images/5e13b1054b55b0a82e47c494_portfolio-arrow-dark.png" alt="" class="slider_arrow-img left"></div>
					<div class="slider_arrow-wrap portfolio-hide w-slider-arrow-right"><img src="images/5e13b1054b55b0a82e47c494_portfolio-arrow-dark.png" alt="" class="slider_arrow-img"></div>
					<div class="portfolio-slider_slide-nav w-slider-nav w-round"></div>
				</div>
			</div>
		</div>
		<div class="portfolio-footer">
			<div class="portfolio__footer-wrap">
				<div class="portfolio_name">Веб-разрабочик Татьяна Милёва</div>
				<div class="portfolio_email">e-mail: milyova@gmail.com</div>
				<div class="portfolio_name">2019</div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1579043627" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"]').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
